# Timezone Configuration
TZ=America/Los_Angeles

# VPN Configuration (Gluetun)
VPN_SERVICE_PROVIDER=PROVIDER # protonvpn, mullvad, nordvpn, etc.
VPN_TYPE=wireguard # wireguard, openvpn, etc.

# WireGuard Keys (replace with your actual keys)
WIREGUARD_PUBLIC_KEY="WIREGUARD_PUBLIC_KEY"
WIREGUARD_PRIVATE_KEY="WIREGUARD_PRIVATE_KEY"

# VPN Server Configuration
SERVER_COUNTRIES=SERVER_COUNTRIES # Sweden, Canada, etc. 

# Neko Configs
NEKO_PASSWORD="NEKO_PASSWORD" # Password for the neko user
NEKO_PASSWORD_ADMIN="NEKO_PASSWORD_ADMIN" # Password for the admin user
NEKO_NAT1TO1=NEKO_NAT1TO1 # IP address of the server